<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBToDoListModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Activated" Type="Int32" />
    <NavigationProperty Name="tblTasks" Relationship="DBToDoListModel.FK__tblTasks__ID__0519C6AF" FromRole="tblUser" ToRole="tblTask" />
  </EntityType>
  <EntityContainer Name="DBToDoListEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblUsers" EntityType="Self.tblUser" />
    <EntitySet Name="tblTasks" EntityType="DBToDoListModel.tblTask" />
    <AssociationSet Name="FK__tblTasks__ID__0519C6AF" Association="DBToDoListModel.FK__tblTasks__ID__0519C6AF">
      <End Role="tblUser" EntitySet="tblUsers" />
      <End Role="tblTask" EntitySet="tblTasks" />
    </AssociationSet>
    <EntitySet Name="tblPriorities" EntityType="DBToDoListModel.tblPriority" />
    <AssociationSet Name="FK_tblTasks_tblPriority" Association="DBToDoListModel.FK_tblTasks_tblPriority">
      <End Role="tblPriority" EntitySet="tblPriorities" />
      <End Role="tblTask" EntitySet="tblTasks" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tblTask">
    <Key>
      <PropertyRef Name="TaskID" />
    </Key>
    <Property Name="TaskID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TaskDetail" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="StartTime" Type="Time" Precision="7" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="EndTime" Type="Time" Precision="7" />
    <Property Name="Completed" Type="Int32" />
    <NavigationProperty Name="tblUser" Relationship="DBToDoListModel.FK__tblTasks__ID__0519C6AF" FromRole="tblTask" ToRole="tblUser" />
    <Property Name="PriorityID" Type="Int32" />
    <NavigationProperty Name="tblPriority" Relationship="DBToDoListModel.FK_tblTasks_tblPriority" FromRole="tblTask" ToRole="tblPriority" />
  </EntityType>
  <Association Name="FK__tblTasks__ID__0519C6AF">
    <End Type="DBToDoListModel.tblUser" Role="tblUser" Multiplicity="0..1" />
    <End Type="DBToDoListModel.tblTask" Role="tblTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="tblTask">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tblPriority">
    <Key>
      <PropertyRef Name="PriorityID" />
    </Key>
    <Property Name="PriorityID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Priority" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblTasks" Relationship="DBToDoListModel.FK_tblTasks_tblPriority" FromRole="tblPriority" ToRole="tblTask" />
  </EntityType>
  <Association Name="FK_tblTasks_tblPriority">
    <End Type="DBToDoListModel.tblPriority" Role="tblPriority" Multiplicity="0..1" />
    <End Type="DBToDoListModel.tblTask" Role="tblTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPriority">
        <PropertyRef Name="PriorityID" />
      </Principal>
      <Dependent Role="tblTask">
        <PropertyRef Name="PriorityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>