<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1995365a9644edf8cdc1eb68827c50f" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="DBToDoListModel.tblUser" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBToDoListModel.tblTask" Width="1.5" PointX="0.5" PointY="5.625" />
        <AssociationConnector Association="DBToDoListModel.FK__tblTasks__ID__0519C6AF" />
        <EntityTypeShape EntityType="DBToDoListModel.tblPriority" Width="1.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="DBToDoListModel.FK_tblTasks_tblPriority" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>